 *{
     margin: 0px;
     padding: 0px;
 }
 body{
     background-color: rgba(255, 225, 199, 0.452);
 }

 html{
     scroll-behavior: smooth;
 }
 /* headings  */
.h-primary{
    font-size: 78px;
    font-weight: bold;
    margin: 100px 50px;
    width: 40%;
}
.h-primary span{
    text-decoration: orangered underline;
}

/* box shadow and transition */
.shadow{
    box-shadow: 5px 5px 10px rgb(121, 120, 120);
    transition: transform .2s;
    cursor: pointer;
}
.shadow:hover{
    transform: scale(1.1);
}
 
 /* navigation bar  */
 .navbar{
     height: 80px;
     margin-top: 0px;
     padding: 20px;
     /* background-color: palegoldenrod; */
}
.container-fluid h4{
        margin-left: 23px;
        font-size: 43px;
}
.container-fluid i{
        padding-left: 3px;
        color: orangered;
}
.navbar-light .navbar-nav .nav-link{
    margin-right: 80px;
    padding:0px 23px 0px 23px;
    font-size: 33px;
    color: black;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: orangered;
    text-decoration: orangered underline;
}
.btn{
    border: 2px solid red;
    color: white;
    background-color: orangered;
    border-radius: 40px;
    padding: 10px 25px;
    margin-right: 34px;
}
.btn i{
    color: white;
    padding-right: 12px;
}
.btn:hover{
    background-color: rgba(255, 68, 0, 0.836);
    border: 2px solid rgba(255, 68, 0, 0.836) ;
    color: white;
}

/* Home Section  */
#home{
    display: flex;
    margin: 23px 23px 0px 23px;
    /* margin-bottom: 0px; */
    /* width: 100%; */
    box-sizing: border-box;
}
#home-left{
    width: 60%;
    margin-top: 44px;
}
#home-left h3{
    align-items: center;
    justify-content: center;
    font-size: 56px;
    width: 59%;
    font-weight: bold;
    margin: 23px 43px;
}
#home-left p{
    align-items: center;
    justify-content: center;
    font-size: 23px;
    width: 90%;
    margin: 23px 43px;
}
#home-left .btn{
    margin: 10px 33px;
}
#home-right{
    /* width: 70%; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 23px;
    margin-left: 23px;
}
#home-right img{
    width: 90%;
    height: 90%;
    padding-right: 23px;
    margin-top: 23px;
}

/* box  */
#box{
    display: flex;
    justify-content: flex-end;
    /* width: 70%; */
    /* grid-template-columns: repeat(4,0.5fr); */
    border: 1px solid black;
    margin-top: 0px;
    margin-right:  50px;
    margin-left: 650px;
    background-color: white;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    padding: 23px;
    box-shadow: 10px 10px 10px rgb(233, 232, 232);

}
.img2 , .img3{
    width: 200px;
    margin: 20px;
}
.img1{
    height: 100px;
}
.img4{
    width: 300px;
    margin-top: 20px;
}


/* Services Section  */
#services{
    margin: 100px 50px;
}
.items h2{
    width: 100%;
}

.items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 37px;
    grid-template-rows: repeat(3 , 1fr);
}
.items .card1{
    grid-column: 3/3;
    grid-row: 1;
}
.items .card2{
    grid-column: 3/3;
    grid-row: 2;
}
.items .card3{
    grid-column: 3/3;
    grid-row: 3;
}
.items .card4{
    grid-column: 2/3;
    grid-row: 2;
}
.items .card5{
    grid-column: 2/3;
    grid-row: 3;
}
.items .card6{
    grid-column: 1/3;
    grid-row: 2;
}
.items .card{
    margin: 4px 18px;
    padding: 12px;
    border-radius: 20px;
    cursor: pointer;
    /* border: 1px solid black; */
}
.items .card i{
    margin: 10px 0px 5px 10px;
    padding: 5px;
}
.items .card-body i{
    margin: 2px;
}
.items .card h4{
    font-size: 28px;
    color: coral;
    font-weight: bold;
} 

/* Industry Section  */
#industry {
    margin: 20px 23px;
}

.industries{
    display: flex;
    margin: 23px;
}
.industries .fa-chevron-circle-left {
    color: coral;
    margin-top: 12px;
}
.industries .fa-chevron-circle-left:hover{
    transform: scale(1.1);
}
.industries .fa-chevron-circle-right {
    margin-top: 12px;
    color: coral;
}
.industries .fa-chevron-circle-right:hover{
    transform: scale(1.1);
}
.buttons{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid whitesmoke;
    margin: 10px 30px;
    padding: 10px;
    border-radius: 10px;
}
.buttons p{
    font-size: 23px;
    margin: 0px;
}
.buttons i{
    padding: 10px;
}

/* Clients Section  */
#clients {
    margin: 20px 23px;
}
.client{
    display: flex;
    margin: 23px;
}
.client .fa-chevron-circle-left {
    display: flex;
    align-items: center;
    justify-content: center;
    color: coral;
    margin-top: 12px;
    transition: transform .2s;
}
.client .fa-chevron-circle-left:hover{
    transform: scale(1.1);
}
.client .fa-chevron-circle-right {
    display: flex;
    align-items: center;
    justify-content: center;
    color: coral;
    margin-top: 12px;
    transition: transform .2s;
}
.client .fa-chevron-circle-right:hover{
    transform: scale(1.1);
}
.buttons-client{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid whitesmoke;
    margin: 10px 30px;
    padding: 5px; 
    border-radius: 10px;
}
.img-size{
    width: 60%;
}
.buttons-client .img2{
    width: 60%;
}
.buttons-client .img3{
    width: 100%;
    height: 100%;
    padding: 6px;
}

/* Team section  */
#team{
    margin: 20px 23px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 35px;
    grid-template-rows: repeat(3 , 1fr);
    margin-top: 50px;
}
.member{
    display: block;
    /* border: 2px solid black;  */
    /* margin: 2px 18px; */
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 20px;
    /* box-shadow: 5px 5px 10px rgb(121, 120, 120); */
    cursor: pointer;
    transition: transform .2s;
    /* width:80%; */
}
.member:hover{
    transform: scale(1.1);
}
.team-members .member1{
    grid-column-start: 2;
    grid-row: 1;
}
.team-members .member2{
    grid-column-start: 1;
    grid-row: 2;
}
.team-members .member3{
    grid-column-start: 2;
    grid-row: 2;
}
.team-members .member4{
    grid-column-start: 2;
    grid-row: 3;
}
.team-members .member5{
    grid-column: 3/4;
    grid-row: 1;
}
.team-members .member6{
    grid-column: 3/4;
    grid-row: 2;
}
.team-members .member7{
    grid-column: 4/4;
    grid-row: 1;
}
.team-members .member8{
    grid-column: 4/4;
    grid-row: 2;
}
.team-members .member9{
    grid-column: 3/4;
    grid-row: 3;
}
.member img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.member h3{
    font-size: 45px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.member p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

/* Blogs Section  */
#blogs{
    margin: 20px 23px;
}
.posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 100px 80px;
}
.card{
    margin: 0px 50px;
    border-radius: 20px;
    border:1px solid whitesmoke;
    cursor: pointer;
    box-sizing: border-box;
}
.card img{
    border-radius: 15px;
    padding: 10px;
    /* height: 60%; */
}
.card h5{
    font-size: 28px;
    font-weight: bold;
}
.card-text{
    font-size: 21x;
}

/* subscribe section  */
#subscribe{
    margin: 100px 50px 80px 50px;
}
#subscribe h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 78px;
    font-weight: bold;
    /* margin: 12px 0px; */
}
#subscribe h2 span{
    text-decoration: orangered underline;
}
#subscribe .desp{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0px;
}
.email{
    width: 40%;
    margin: 30px 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid whitesmoke;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 10px 10px 10px rgb(233, 232, 232);
}
.email input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin: 10px 5px;
    font-size: 23px;
    border: none;
}
.email .btn-subscribe{
    display: flex;
    margin-left: 20px;
    font-size: 25px;
    padding: 5px 32px;
}
.alert{
    margin: 20px 10px 0px 10px;
    padding: 10px;
}

/* footer  */
#footer{
    margin-top: 100px;
    /* height: 400px; */
    /* background-color: rgba(255, 192, 181, 0.795); */
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.heylead{
    width: 90%;
    margin: 0px 70px;
}
.heylead h3{
    margin: 40px 50px;
    font-size: 40px;
    color: white;
}
.heylead h3 i{
    color: orangered;
}
.info{
    margin: 10px 50px;
    font-size: 23px;
    /* color: rgb(97, 96, 96); */
    color: white;
}
.social{
    margin: 40px 50px;
}
.social i{
    margin: 0px 20px;
    padding: 15px;
    border: 1px solid orangered;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.about{
    margin: 100px 80px;
}
.about h4{
    margin: 0px 69px;
    font-size: 34px;
    font-weight: bold;
    color: white;
}
.about ul{
    margin: 20px 15px;
}
.about li{
    list-style: none;
    font-size: 23px;
    margin: 20px;
    /* font-weight: bold; */
    color:white;
    cursor: pointer;
}

.contact{
    margin: 100px 80px;
    display: flex;
    flex-direction: column;
}
.contact h4{
    margin-bottom: 20px ;
    margin-left: 15px;
    font-size: 34px;
    font-weight: bold;
    color: white;
}
.contact i{
    margin: 20px;
    font-size: 24px;
    /* font-weight: lighter; */
    color: white;
}
.copyright{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0px 80px;
    color: white;
    font-size: 23px;
}
